# LogMaster4Net

./: .gitignore  .travis.yml  GlobalAssemblyInfo.cs  Log4Net.CN.md  Log4Net.md  LogMaster4Net.sln  NLog.CN.md  NLog.md  README.CN.md  README.md
Base/: ILoggingDeserializer.cs  ILoggingDeserializerMetadata.cs  LocationInfo.cs  LogMaster4Net.Base.csproj  LoggingData.cs  LoggingDeserializerMetadataAttribute.cs  XmlElementParser.cs  XmlLoggingDeserializer.cs
Base/Properties/: AssemblyInfo.cs
Log4NetAdapter/: Log4NetLoggingDeserializer.cs  LogMaster4Net.Log4NetAdapter.csproj  packages.config
Log4NetAdapter/Properties/: AssemblyInfo.cs
MasterServer/: LogMaster4Net.MasterServer.csproj  LogMasterServer.cs  LogReceiveFilter.cs  LoggingDeserializerCompositeTarget.cs  LoggingPackageInfo.cs  LoggingSession.cs  MasterServer.csproj  SuperSocket.SocketService.exe.config
MasterServer/Config/: log4net.config  nlog.config  nlog.unix.config
MasterServer/Properties/: AssemblyInfo.cs
NLogAdapter/: LogMaster4Net.NLogAdapter.csproj  NLogLoggingDeserializer.cs  packages.config
NLogAdapter/Properties/: AssemblyInfo.cs
Reference/SuperSocket/Net40/Debug/: SuperSocket.Facility.XML  SuperSocket.ProtoBase.XML  SuperSocket.SocketBase.XML  SuperSocket.SocketEngine.XML
Reference/SuperSocket/Net40/Release/: SuperSocket.SocketBase.XML  SuperSocket.SocketEngine.XML
Reference/SuperSocket/Net45/Debug/: SuperSocket.Common.XML  SuperSocket.ProtoBase.XML  SuperSocket.SocketBase.XML  SuperSocket.SocketEngine.XML
Reference/SuperSocket/Net45/Release/: SuperSocket.Common.XML  SuperSocket.SocketBase.XML  SuperSocket.SocketEngine.XML
Test/: Log4NetTest.cs  NLogTest.cs  Test.csproj  UnitTest.cs  packages.config
Test/Asserts/: ExceptionLog.xml  SingleLog.xml
Test/Asserts/log4net/: MultipleLog.xml  SingleLog.xml
Test/Asserts/nlog/: SingleLog.xml
Test/Properties/: AssemblyInfo.cs
dotnet/: global.json
dotnet/LogMaster4Net.Base/: LocationInfo.cs  LogMaster4Net.Base.csproj  LoggingData.cs  project.json
dotnet/LogMaster4Net.Log4NetAdapter/: LogMaster4Net.Log4NetAdapter.csproj  project.json
dotnet/LogMaster4Net.MasterServer/: LogMaster4Net.MasterServer.csproj  Program.cs  ServerConfig.cs  project.json
dotnet/LogMaster4Net.NLogAdapter/: LogMaster4Net.NLogAdapter.csproj  project.json
