<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>0.2.0</VersionPrefix>
    <TargetFramework>netstandard1.3</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>LogMaster4Net.Log4NetAdapter</AssemblyName>
    <PackageId>LogMaster4Net.Log4NetAdapter</PackageId>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="..\..\Log4NetAdapter\Properties\AssemblyInfo.cs" />
    <Compile Include="..\..\Log4NetAdapter\Log4NetLoggingDeserializer.cs" Exclude="bin\**;obj\**;**\*.xproj;packages\**;..\..\Log4NetAdapter\Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../LogMaster4Net.Base/LogMaster4Net.Base.csproj" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <DefineConstants>$(DefineConstants);DOTNETCORE</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
    <PackageReference Include="System.Xml.ReaderWriter" Version="4.3.0" />
  </ItemGroup>

</Project>
